[program:google_home_beebotte]
directory=/opt/google-home-beebotte
command=node ./main.js
process_name=%(program_name)s
numprocs=1
;numprocs_start=0

;umask=022
priority=998

autostart=true
;autorestart=true

;startsecs=10
;startretries=3

;exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=180

user=pi

stdout_logfile=/home/pi/develop/google-home/logs/%(program_name)s.log

environment=NODE_ENV="production"
